# /lib/systemd/system/linkshortenerapi.service
# sudo systemctl daemon-reload
# sudo systemctl enable linkshortenerapi.service
# sudo systemctl start linkshortenerapi.service
# sudo systemctl status linkshortenerapi.service

[Unit]
Description=linkshortenerapi

# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html

[Service]
Type=simple
WorkingDirectory=/home/deploy/sites/linkshortener-backend/current

ExecStart=/usr/bin/node ./dist/index.js
User=deploy
Group=deploy
UMask=0002

# if we crash, restart
RestartSec=10
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

# This will default to "node" if we don't specify it
SyslogIdentifier=linkshortenerapi

[Install]
WantedBy=multi-user.target
